<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Stok_Programı.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dil" Type="System.String" Scope="User">
      <Value Profile="(Default)">Türkçe</Value>
    </Setting>
    <Setting Name="tema" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="serverip" Type="System.String" Scope="User">
      <Value Profile="(Default)">NFM-1\MSSQLSERVER01</Value>
    </Setting>
    <Setting Name="kullaniciadi" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sifre" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="veritabani" Type="System.String" Scope="User">
      <Value Profile="(Default)">StokTakip</Value>
    </Setting>
    <Setting Name="fatura" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="faturano" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="raporno" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="kullaniciisim" Type="System.String" Scope="User">
      <Value Profile="(Default)">nfm</Value>
    </Setting>
    <Setting Name="kullanicisifre" Type="System.String" Scope="User">
      <Value Profile="(Default)">NFM</Value>
    </Setting>
    <Setting Name="sigorta_sira" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="belgesirano" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hbedel" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>